.section-share {
  &.section-specialty {
    background: rgb(255, 255, 255);
    margin: 0 30px;
    border-radius: 25px;
  }
  &.section-medical-facility {
    background: rgb(255, 255, 255);
    margin: 0 30px;
    border-radius: 25px;
  }
  &.section-outStanding-doctor {
    background: rgb(255, 255, 255);
    margin: 0 30px;
    border-radius: 25px;
  }
  &.section-about {
    background: rgb(255, 255, 255);
    margin: 0 30px 30px 30px;
    border-radius: 25px;
  }
  .section-body {
    .await1 {
      display: unset;
    }
    .await2 {
      display: none;
    }
    .specialty-custimize {
      cursor: pointer;
      border: none;
      outline: none;
      align-items: center;
      .outer-background {
        display: flex;
        border-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .position {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }
      .background {
        width: auto;
        height: 100px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        &.avata-doctor {
          border-radius: 100px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
      img {
        border-radius: 25px;
        margin: auto;
      }
      h3 {
        text-align: center;
        margin-top: 5px;
      }
    }
  }
  .section-about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .video-about {
      width: 50%;
      height: 300px;
    }
    .logo-about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      grid-gap: 10px;

      .bg-image-about {
        border-radius: 20px;
        img {
          width: 50%;
        }
      }
      .bg-image-about:first-child {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .bg-image-about:nth-child(2) {
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .bg-image-about:nth-child(3) {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .bg-image-about:nth-child(4) {
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .bg-image-about:nth-child(5) {
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .bg-image-about:nth-child(6) {
        text-align: center;
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .video-about {
      width: 100% !important;
      height: 250px !important;
      margin-bottom: 20px;
    }
    .section-body {
      .await1 {
        display: none;
      }
      .await2 {
        display: unset;
      }
    }
  }

  // .section-about-content {
  //   display: flex;
  //   margin-bottom: 20px;
  //   .content-left {
  //     display: flex;
  //     justify-content: center;
  //     margin: 0 auto;
  //     width: 100%;
  //     iframe {
  //       border-radius: 25px;
  //     }
  //   }
  //   .content-right {
  //     display: flex;
  //     flex-wrap: wrap;
  //     justify-content: space-around;
  //     .bg-image-about {
  //     }
  //   }
  // }
}

.section-share {
  .section-container {
    display: flex;
    flex-direction: column;
    padding: 20px 50px 20px 50px;
    .section-header {
      margin: 5px 0;
      .title-section {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
      }
      .btn-section {
        float: right;
        // padding: 10px 15px;
        // border: none;
        // outline: none;
        // display: block;
        // background: rgb(255, 255, 255);
        // color: black;
        cursor: pointer;
        border-radius: 10px;
        text-transform: uppercase;
        &:hover {
          color: #fff;
          background: #7ebcff;
        }
      }
    }
  }
}
.Home-Footer {
  border: 1px solid #000000;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  background: #1b7fcccc;
  a {
    text-decoration: none;
  }
}
button.slick-arrow.slick-next {
  border-radius: 5px;
  width: 50px;
  background: #32aee2;
  height: 50px;
  &.slick-disabled {
    display: none;
    visibility: hidden;
  }
}
button.slick-arrow.slick-prev {
  border-radius: 5px;
  width: 50px;
  background: #32aee2;
  height: 50px;
  z-index: 1;
  &.slick-disabled {
    display: none;
    visibility: hidden;
  }
}
@media only screen and (max-width: 768px) {
  button.slick-arrow.slick-next {
    border-radius: 50%;
    width: 30px;
    background: #32aee2;
    height: 30px;
    &.slick-disabled {
      display: none;
      visibility: hidden;
    }
  }
  button.slick-arrow.slick-prev {
    border-radius: 50%;
    width: 30px;
    background: #32aee2;
    height: 30px;
    z-index: 1;
    &.slick-disabled {
      display: none;
      visibility: hidden;
    }
  }
  .title-section {
    font-size: 1.2rem !important;
    font-weight: 600;
  }
  .position {
    font-size: 1rem !important;
  }
  .section-container {
    padding: unset !important;
    .section-header {
      display: flex;
      margin: 5px 0;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      button {
        font-size: 0.7rem !important;
        padding: 1px 8px;
      }
    }
  }
}
